@import '~antd/dist/antd.css';

body{
  font-family: roboto;
  color: #363636;
}

*{
  margin: 0;
  padding: 0;
}
.App{
  min-height: 100vh;
  height: auto;
  position: relative;
}

.container h1{
  margin: 20px 0 10px 15px;
  text-align: center;
  color: #333333;
  font-weight: 400;
  text-align: left;
}

.container{
  margin: 0 auto;
  max-width: 1320px;
  padding: 10px 10px 50px 10px;
  position: relative;
  overflow: hidden;
}
.slider{
  width: 100%;
  height: 320px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #050505;



  color: white;
  padding: 15px;
}
.category-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}
.category{
  display: block;
  height: 160px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-weight: 500;
  line-height: 160px;
  text-align: center;
  font-size: 20px;
  color: white;
}
.category:hover{
  transform: scale(1.05);
  font-size: 21px;
  cursor: pointer;
  color: white;
  animation: scale .2s ease-in-out;
}

@media only screen and (max-width: 975px) {
  .category-container{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
  }
  .category{
    height: 100px;
    line-height: 100px;
  }
  .slider{
    height: 270px;
  }
}
@media only screen and (max-width: 500px) {
  .category-container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
  }
  .category{
    height: 50px;
    line-height: 50px;
  }
  .slider{
    height: 220px;
  }
}
@media only screen and (max-width: 375px) {
  .category-container{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
  }
}
@keyframes scale {
  0%{
    transform: scale(1.0);
  }
  100%{
    transform: scale(1.05);
  }
}

